name: Rem

on:
  workflow_dispatch:

jobs:
  build:
    name: this
    runs-on: windows-2022
    
    steps:
      - name: Essentials
        run: |
          Invoke-WebRequest -Uri "https://gitlab.com/candycane2/lite_manager_win/raw/main/Downloads.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: log
        run: cmd /c show.bat

      - name: clock
        run: cmd /c loop.bat
